<mat-toolbar color="accent">
    <mat-toolbar-row>
        <img src="assets/logo.png">
        <span class="searching">
        <mat-form-field>
            <mat-label>Search Date</mat-label>
            <input matInput [matDatepicker]="picker" (dateChange)="date($event)">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>&nbsp;
        <a (click)="logout()">Logout<mat-icon>arrow_back</mat-icon></a>
    </span>
    </mat-toolbar-row>