/* You can add global styles to this file, and also import other style files */

html, body { height: 100vh; }
body { height: 100vh; margin: 0; font-family: 'HelveticaNowTextRegular'; }

.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.mat-dialog-container {
    width: 50vw !important;
    height: 60vh !important;
}

a.url{
    color: #E35205 !important;
}

@media screen and (max-width: 320px){
    .mat-header-cell {
        font-size: 5px;
    }
    .mat-cell, .mat-footer-cell {
        font-size: 4px;
    }
    .mat-dialog-container{
        width: 100vw !important;
    }
    .mat-datepicker-content .mat-calendar {
        width: 184px !important;
        height: 234px !important;
    }
    
}