<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 login-box">
            <div class="col-lg-12 login-title">
                <img src ="assets/logo.png">
            </div>
            <div class="col-lg-12 login-form">
                <form #loginform="ngForm" (ngSubmit) = "login(loginform)">


                    <div class="form-group">
                        <label class="form-control-label">User Name</label>
                        <input type="text" name="email" ngModel required #email = "ngModel" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Password</label>
                        <input type="password" name="password" ngModel required #password = "ngModel" class="form-control" i>
                    </div>

                    <div class="form-group">
                            <button type="submit" class="btn btn-outline-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>