body {
    background: #222D32;
    font-family: 'Roboto', sans-serif;
}

img{
    width: 100%;
    height: 100%;
}

div.login-title{
    width: 15vw;
    padding: 2rem;
    margin: 0 93px;
}

.login-box {
    margin-top: 120px;
    height: auto;
    background-color: rgba(0,0,0,0.5);
}

.login-title {
    margin-top: 15px;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
    outline: 0px;
    border-radius: 0 !important;
}

label{
    color: #fff;
    font-weight: 400;
}

button{
    width: 100%;
    background-color: #E35205;
    color: #fff;
    font-weight: 600;
    margin-top: 5px;
}
/*

.login-box {
    margin-top: 75px;
    height: auto;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #f7a765);
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

input[type=email] {
    border: none;
    border-bottom: 2px solid #f7a765;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    border: none;
    border-bottom: 2px solid #f7a765;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #f7a765;
    outline: 0;
    background-color: #fff;
    color: #5b7e96;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #f7a765;
    color: #f7a765;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    right: 0px;
}

.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}

button{
    width: 145px;
    margin-left: 366px;
}

@media screen and (max-width: 320px){
    .login-box{
        height: 78vh;
    }
    .login-button {
        margin-left: 171px;
    }
}

*/