<div id="wrapper">
  
   <div id="content-wrapper" class="d-flex flex-column">

    
     <div id="content">
       <app-header (searchdate) = "date($event)"></app-header>
       
       <div class="container-fluid">

            <div class="mat-elevation-z8">
                
              <mat-table [dataSource]="dialogflow">

                
                
                <ng-container matColumnDef="date">
                  <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
                  <mat-cell *matCellDef="let element"> {{element.time}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="req">
                  <mat-header-cell *matHeaderCellDef> Recent Requests </mat-header-cell>
                  <mat-cell *matCellDef="let element"> {{element.req}} </mat-cell>
                </ng-container>


                <ng-container matColumnDef="action">
                  <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                  <mat-cell *matCellDef="let element"> <button mat-raised-button class="click" (click) = "views(element.$key)">View</button> &nbsp; <button mat-raised-button class="click" (click) = "delete(element.$key)">Delete</button></mat-cell>
                </ng-container>
                
                
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
              </mat-table>
           
              <mat-paginator #DialogflowPaginator = "matPaginator" [pageSize]="5" [pageSizeOptions]="[5,10,15,20]"></mat-paginator>
              
           </div>
           
       </div>
        </div>
     

   </div>
  
 </div>